{
  "manifest_version": "0.1",
  "name": "anki-mcp",
  "display_name": "Anki MCP",
  "version": "0.2.0",
  "description": "Manage Anki decks, cards, and audio from Claude Desktop via MCP.",
  "long_description": "Anki MCP exposes the AnkiConnect API through the Model Context Protocol. Claude can quiz you on due cards, track streaks and retention, find leeches, add and clean up notes, manage tags and decks, suspend cards by tag, and optionally generate Azure Speech audio.",
  "author": {
    "name": "nietus"
  },
  "homepage": "https://github.com/nietus/anki-mcp",
  "repository": {
    "type": "git",
    "url": "https://github.com/nietus/anki-mcp"
  },
  "support": "https://github.com/nietus/anki-mcp/issues",
  "license": "MIT",
  "keywords": ["anki", "flashcards", "mcp", "anki-connect"],
  "server": {
    "type": "node",
    "entry_point": "server/client.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/server/client.js"],
      "env": {
        "AZURE_API_KEY": "${user_config.azure_api_key}"
      }
    }
  },
  "user_config": {
    "azure_api_key": {
      "type": "string",
      "title": "Azure Speech API Key",
      "description": "Required for the audio generation tools. Leave blank to disable audio.",
      "sensitive": true,
      "required": false
    }
  }
}
